<!DOCTYPE html>
<html>
	@@include('html/head.html', {
		'title': 'Главная'
	})
	<body>
		<div class="wrapper">
			@@include('html/header.html')

			<main class="page">
                    <div class="page__container">
                         <div class="first-page">
                              <div class="first-page__left first-page-left">
                                   <div class="first-page-left__title">
                              Navigating the digital landscape for success
                                   </div>
                                   <div class="first-page-left__text">
                              Our digital marketing agency helps businesses grow and succeed online through a range of services including SEO, PPC, social media marketing, and content creation.
                                   </div>
                                   <div class="first-page-left__button button-black">
                                        <button>Book a consultation</button>
                              </div>
                              </div>
                              <div class="first-page__right first-page-right">
                                   <ul class="first-page-right__list">
                                        <li class="first-page-right__item"><img src="images/i1.svg" alt=""></li>
                                        <li class="first-page-right__item"><img src="images/i2.svg" alt=""></li>
                                        <li class="first-page-right__item"><img src="images/i3.svg" alt=""></li>
                                        <li class="first-page-right__item"><img src="images/i4.svg" alt=""></li>
                                        <li class="first-page-right__item"><img src="images/i5.svg" alt=""></li>
                                        <li class="first-page-right__item"><img src="images/i6.svg" alt=""></li>
                                   </ul>
                              </div>
                         </div>
                         <div class="logo-present">
                              <ul class="logo-present__list">
                                   <li class="logo-present__item"><img src="images/amazon.svg" alt=""></li>
                                   <li class="logo-present__item"><img src="images/dribble.svg" alt=""></li>
                                   <li class="logo-present__item"><img src="images/hubspot.svg" alt=""></li>
                                   <li class="logo-present__item"><img src="images/notion.svg" alt=""></li>
                                   <li class="logo-present__item"><img src="images/netflix.svg" alt=""></li>
                                   <li class="logo-present__item"><img src="images/zoom.svg" alt=""></li>
                              </ul>
                              <ul aria-hidden class="logo-present__list">
                                   <li class="logo-present__item"><img src="images/amazon.svg" alt=""></li>
                                   <li class="logo-present__item"><img src="images/dribble.svg" alt=""></li>
                                   <li class="logo-present__item"><img src="images/hubspot.svg" alt=""></li>
                                   <li class="logo-present__item"><img src="images/notion.svg" alt=""></li>
                                   <li class="logo-present__item"><img src="images/netflix.svg" alt=""></li>
                                   <li class="logo-present__item"><img src="images/zoom.svg" alt=""></li>
                              </ul>
                         </div>
                         <div class="services-pages">
                              <div class="services-pages__top services-pages-top title-backgroundcolor-green">
                                   <span>Services</span>
                                   <div>
                                        At our digital marketing agency, we offer a range of services to</br> help businesses grow and succeed online. These services include:
                                   </div>
                              </div>
                              <div class="services-pages__bottom services-pages-bottom">
                                   <ul class="services-pages-bottom__list">
                                        <li class="services-pages-bottom__item services-pages-bottom-item threeD-block style-white">
                                             <div class="services-pages-bottom-item__left services-pages-bottom-item-left">
                                                  <div class="services-pages-bottom-item-left__title"><span>Search engine</span><span>optimization</span></div>
                                                  <div class="services-pages-bottom-item-left__link"><a href=""><img src="images/IconArrow.svg" alt="">Learn more</a></div>
                                             </div>
                                             <div class="services-pages-bottom-item__right services-pages-bottom-item-right"><img src="images/img1.svg" alt=""></div>
                                        </li>
                                        <li class="services-pages-bottom__item services-pages-bottom-item threeD-block style-green">
                                             <div class="services-pages-bottom-item__left services-pages-bottom-item-left">
                                                  <div class="services-pages-bottom-item-left__title"><span>Pay-per-click</span><span>advertising</span></div>
                                                  <div class="services-pages-bottom-item-left__link"><a href=""><img src="images/IconArrow.svg" alt="">Learn more</a></div>
                                             </div>
                                             <div class="services-pages-bottom-item__right services-pages-bottom-item-right"><img src="images/img2.svg" alt=""></div>
                                        </li>
                                        <li class="services-pages-bottom__item services-pages-bottom-item threeD-block style-black">
                                             <div class="services-pages-bottom-item__left services-pages-bottom-item-left">
                                                  <div class="services-pages-bottom-item-left__title"><span>Social Media</span><span>Marketing</span></div>
                                                  <div class="services-pages-bottom-item-left__link"><a href=""><img src="images/IconArrowWhite.svg" alt="">Learn more</a></div>
                                             </div>
                                             <div class="services-pages-bottom-item__right services-pages-bottom-item-right"><img src="images/img3.svg" alt=""></div>
                                        </li>
                                        <li class="services-pages-bottom__item services-pages-bottom-item threeD-block style-white">
                                             <div class="services-pages-bottom-item__left services-pages-bottom-item-left">
                                                  <div class="services-pages-bottom-item-left__title"><span>Email</span><span>Marketing</span></div>
                                                  <div class="services-pages-bottom-item-left__link"><a href=""><img src="images/IconArrow.svg" alt="">Learn more</a></div>
                                             </div>
                                             <div class="services-pages-bottom-item__right services-pages-bottom-item-right"><img src="images/img4.svg" alt=""></div>
                                        </li>
                                        <li class="services-pages-bottom__item services-pages-bottom-item threeD-block style-green">
                                             <div class="services-pages-bottom-item__left services-pages-bottom-item-left">
                                                  <div class="services-pages-bottom-item-left__title"><span>Content</span><span>Creation</span></div>
                                                  <div class="services-pages-bottom-item-left__link"><a href=""><img src="images/IconArrowWhite.svg" alt="">Learn more</a></div>
                                             </div>
                                             <div class="services-pages-bottom-item__right services-pages-bottom-item-right"><img src="images/img5.svg" alt=""></div>
                                        </li>
                                        <li class="services-pages-bottom__item services-pages-bottom-item threeD-block style-black">
                                             <div class="services-pages-bottom-item__left services-pages-bottom-item-left">
                                                  <div class="services-pages-bottom-item-left__title"><span>Analytics and </span><span>Tracking</span></div>
                                                  <div class="services-pages-bottom-item-left__link"><a href=""><img src="images/IconArrow.svg" alt="">Learn more</a></div>
                                             </div>
                                             <div class="services-pages-bottom-item__right services-pages-bottom-item-right"><img src="images/img6.svg" alt=""></div>
                                        </li>
                                   </ul>
                              </div>
                         </div>
                    </div>
			</main>

			@@include('html/footer.html')
		</div>
	</body>
</html>
